<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Proffy | Sua plataforma de estudos online</title>
</head>
<body>
    <div class="content">
        <header>
            <h1>Proffy</h1>
        </header>
        <main>
            <p>Sua plataforma de estudos online.</p>
        </main>
        <footer>
            <button>Estudar</button>
            <button>Dar aulas</button>
            <small>Total de 285 conexões já realizadas</small>
        </footer>
    </div>
</body>
</html>